<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>fr.smabtp.ro</groupId>
        <artifactId>ro-parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ro-metier</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fr.smabtp.s4p</groupId>
            <artifactId>s4p-persistence</artifactId>
            <version>${s4p.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>


        <dependency>
            <groupId>fr.smabtp.security</groupId>
            <artifactId>habilitations-services</artifactId>
            <version>${smabtp.habilitations.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>fr.smabtp.s4p</groupId>
                    <artifactId>s4p-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>fr.smabtp.s4p</groupId>
                    <artifactId>s4p-persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>fr.smabtp.s4p</groupId>
                    <artifactId>s4p-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
