<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ro-parent</artifactId>
    <groupId>fr.smabtp.ro</groupId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ro-web</artifactId>
  <packaging>war</packaging>

  <properties>
    <s4p.web.version>3.2.0.2</s4p.web.version>
    <mire.core.version>1.4.0</mire.core.version>
    <log4j.version>1.2.13</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.smabtp.ro</groupId>
      <artifactId>ro-metier</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.smabtp.s4p</groupId>
      <artifactId>s4p-web</artifactId>
      <version>${s4p.web.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.smabtp.s4p</groupId>
      <artifactId>s4p-ws</artifactId>
      <version>${s4p.ws.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.smabtp.s4p</groupId>
      <artifactId>s4p-security</artifactId>
      <version>${s4p.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.smabtp.frmwk.mire</groupId>
      <artifactId>mire-core</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <!--<dependency>
      <groupId>fr.smabtp.security</groupId>
      <artifactId>habilitations-services</artifactId>
      <version>${smabtp.habilitations.version}</version>
      <exclusions>
        <exclusion>
          <groupId>fr.smabtp.s4p</groupId>
          <artifactId>s4p-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>fr.smabtp.s4p</groupId>
          <artifactId>s4p-persistence</artifactId>
        </exclusion>
        <exclusion>
          <groupId>fr.smabtp.s4p</groupId>
          <artifactId>s4p-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <!-- Permet de setter la version maven dans le fichier version.properties -->
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>fr.smabtp.s4p</groupId>
        <artifactId>s4p-maven-plugin</artifactId>
        <version>${s4p.version}</version>
        <executions>
          <execution>
            <id>generate-build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>node_modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>true</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>prepare-package</phase>
            <configuration>
              <executable>cmd</executable>
              <arguments>
                <argument>/c</argument>
                <argument>npm</argument>
                <argument>-no-color</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals><goal>exec</goal></goals>
          </execution>
          <execution>
            <id>ng-default</id>
            <phase>prepare-package</phase>
            <configuration>
              <executable>ng.cmd</executable>
              <arguments>
                <argument>build</argument>
                <argument>&#45;&#45;prod</argument>
                <argument>&#45;&#45;no-progress</argument>
                <argument>&#45;&#45;base-href=/sn-web/dist/</argument>
              </arguments>
            </configuration>
            <goals><goal>exec</goal></goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
</project>
